<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coordinatorLayout_JhoneyHistoryActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_brown">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvBookTitle_JohnnyHistoryActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=" رحلة و تاريخ"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/brown"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/ivBookCoverPic_JohnyHistoryActivity"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_150sdp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_5sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/default_img" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvBookDesc_JhoneyHistoryActivity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_10sdp"
                    android:textColor="@color/brown"
                    android:textSize="@dimen/_14sdp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>